/*Esta es la hoja de estilos personalizadas*/

body 
    background-image: url("../images/bground_03.jpg")
    background-attachment: fixed
    background-size: cover
    height: 100vh
    background-position: center  

.navbar 
    box-shadow: 2px 2px 5px #000000
    opacity: 1
   

.navbar-nav .nav-item .nav-link
  color: #ffffff

.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link
  color: #000000
  background-color: #f79633 

.bg-dark
    background-color: #000000

.cabecera-principal .container-fluid
    background-image: url("../images/bground_02.jpg")
    background-attachment: fixed
    background-position: center
    background-size: cover
    
    
    // padding-top: auto
    // position: relative
    // background-image: url("../images/bground02.jpg")
    // background-attachment: fixed
    // background-size: cover
    // background-color: #ffffff
    //color: #082f3a
    // opacity: 1
    // height: 100vh

    
/*v.cabecera-principal
    position: relative
    // background-image: url("../images/head_bg.jpg")
    background-attachment: fixed
    background-size: cover
    height: 100vh */

/* .background-overlay
    position: absolute
    background: #ffffff
    opacity: .4
    top: 0
    left: 0
    width: 100%
    height: 100% */

// .portafolio .container-fluid
    

.card
    box-shadow: 2px 2px 5px #000000
    opacity: .9

.portafolio .card
    background-color: #082f3a
    color:  #ffffff
    box-shadow: 2px 2px 5px #000000
    opacity: .9

.mensaje01 .container-fluid
    background-color: #082f3a
    opacity: .9
    color: #ffffff
    padding-top: 75px
    padding-bottom: 75px

.mensaje02 .container-fluid
    background-color: #082f3a
    opacity: .9
    color: #ffffff
    padding-top: 75px
    padding-bottom: 75px

.nosotros .container-fluid
    background-color: #ffffff
    padding-top: 75px
    padding-bottom: 75px

.contacto .container-fluid
    background-image: url("../images/bground_02.jpg")
    background-attachment: fixed
    background-position: center
    background-size: cover
    

.nosotros .card-body
    width: 100%

.nosotros .container-fluid
    box-shadow: 2px 2px 5px #000000   

.contacto .container-fluid 
    box-shadow: 2px 2px 5px #000000
    